Tuning Linear SVM...
Fitting 3 folds for each of 6 candidates, totalling 18 fits

Best SVM Parameters: {'C': 1, 'class_weight': 'balanced'}
Best SVM CV F1-score: 0.9720165942827285

Tuning Random Forest...
Fitting 3 folds for each of 48 candidates, totalling 144 fits

Best Random Forest Parameters: {'class_weight': 'balanced', 'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 200}
Best Random Forest CV F1-score: 0.9988223888524459

==================================================
Fine-tuned Linear SVM Results
==================================================
              precision    recall  f1-score   support

      Normal       0.86      0.97      0.91     11245
      Attack       0.96      0.84      0.90     11299

    accuracy                           0.90     22544
   macro avg       0.91      0.90      0.90     22544
weighted avg       0.91      0.90      0.90     22544

Accuracy : 0.9044091554293825
Precision: 0.9610730133118193
Recall   : 0.8434374723426852
F1-score : 0.8984209285882631

==================================================
Fine-tuned Random Forest Results
==================================================
              precision    recall  f1-score   support

      Normal       0.88      0.99      0.93     11245
      Attack       0.99      0.86      0.92     11299

    accuracy                           0.93     22544
   macro avg       0.93      0.93      0.93     22544
weighted avg       0.93      0.93      0.93     22544

Accuracy : 0.9261887863733144
Precision: 0.9913309535951046
Recall   : 0.8602531197451102
F1-score : 0.9211523881728583